spring.kafka.consumer.group-id=app.1
kafka.topic.toDatabase=toDatabase
kafka.bootstrap.servers=localhost:9092
kafka.consumers.count=1
kafka.groupid=app.1
kafka.topic.input=corecft-adapter2-input
kafka.consumer.config=
kafka.producer.config=&retries=10
camel.springboot.main-run-controller=true

spring.datasource.driver-class-name=org.postgresql.Driver

